# wordlists/backup_extensions.txt
# WOLFSTRIKE Backup File Extensions
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Categories: File backups, Database backups, Archive formats

# === COMMON BACKUP EXTENSIONS ===
.bak
.backup
.back
.bk
.bkp
.bck
.bckp
.bu
.old
.orig
.original
.prev
.previous
.save
.sav
.tmp
.temp
.temporary
.swp
.swo
.~
.bak~
.backup~
.old~
.orig~
.tmp~
.swp~

# === VERSION BACKUP EXTENSIONS ===
.1
.2
.3
.4
.5
.001
.002
.003
.004
.005
.01
.02
.03
.04
.05
.v1
.v2
.v3
.v4
.v5
.ver1
.ver2
.ver3
.ver4
.ver5
.rev1
.rev2
.rev3
.rev4
.rev5
.r1
.r2
.r3
.r4
.r5

# === DATE BACKUP EXTENSIONS ===
.2020
.2021
.2022
.2023
.2024
.2025
.2026
.20200101
.20210101
.20220101
.20230101
.20240101
.20250101
.20260101
.jan
.feb
.mar
.apr
.may
.jun
.jul
.aug
.sep
.oct
.nov
.dec
.jan2024
.feb2024
.mar2024
.apr2024
.may2024
.jun2024
.jul2024
.aug2024
.sep2024
.oct2024
.nov2024
.dec2024

# === COMPRESSED BACKUP EXTENSIONS ===
.zip
.tar
.tar.gz
.tgz
.gz
.bz2
.tar.bz2
.tbz2
.7z
.rar
.xz
.tar.xz
.txz
.lz
.tar.lz
.lzma
.tar.lzma
.z
.tar.z
.taz
.Z
.tar.Z
.taZ
.lzo
.tar.lzo
.zst
.tar.zst
.zstd
.tar.zstd

# === DATABASE BACKUP EXTENSIONS ===
.sql
.sql.gz
.sql.bz2
.sql.zip
.sql.tar.gz
.sql.7z
.dump
.dump.gz
.dmp
.dmp.gz
.db
.db.gz
.db.bak
.db.backup
.sqlite
.sqlite.bak
.sqlite.backup
.sqlite3
.sqlite3.bak
.sqlite3.backup
.mysql
.mysql.bak
.mysqldump
.pgdump
.mongodump
.redis
.rdb
.aof

# === CONFIG BACKUP EXTENSIONS ===
.cfg.bak
.conf.bak
.config.bak
.ini.bak
.properties.bak
.yaml.bak
.yml.bak
.json.bak
.xml.bak
.toml.bak
.env.bak
.env.backup
.htaccess.bak
.htaccess.backup
.htpasswd.bak
.htpasswd.backup
.wp-config.bak
.wp-config.backup
.settings.bak
.options.bak

# === DEVELOPMENT BACKUP ===
.dev
.development
.staging
.stage
.test
.testing
.uat
.qa
.prod
.production
.live
.local
.remote
.server
.deploy
.deployment
.release
.master
.main
.develop
.feature
.bugfix
.hotfix
.patch
.upgrade
.update
.install
.setup
.clean
.fresh
.new
.latest
.current
.active
.stable
.working
.final
.done
.complete