# wordlists/directories_big.txt
# WOLFSTRIKE Large Directory Wordlist
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Total entries: 50000+ (showing first 1000)
# Format: One directory path per line

_admin
_admin/
_admin/login
_admin/dashboard
_admincp
_archive
_assets
_backup
_backups
_cache
_config
_css
_data
_database
_db_backups
_docs
_downloads
_error
_files
_images
_include
_includes
_install
_js
_lib
_library
_logs
_media
_members
_old
_pages
_private
_scripts
_setup
_sql
_src
_staff
_static
_stats
_storage
_temp
_templates
_test
_testing
_tmp
_upload
_uploads
_vendor
_vti_bin
_vti_cnf
_vti_log
_vti_pvt
_vti_script
_vti_txt
_well-known
_well-known/acme-challenge
_well-known/pki-validation
_well-known/security.txt
0
00
01
02
03
04
05
06
07
08
09
0a
0b
0c
0d
0e
0f
1
10
100
1000
11
12
13
14
15
16
17
18
19
1a
1b
1c
1d
1e
1f
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
21
22
23
24
25
26
27
28
29
2a
2b
2c
2d
2e
2f
3
30
300
31
32
33
34
35
36
37
38
39
3a
3b
3c
3d
3e
3f
4
40
400
401
403
404
41
42
43
44
45
46
47
48
49
4a
4b
4c
4d
4e
4f
5
50
500
5000
51
52
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
6
60
600
61
62
63
64
65
66
67
68
69
6a
6b
6c
6d
6e
6f
7
70
700
71
72
73
74
75
76
77
78
79
7a
7b
7c
7d
7e
7f
8
80
800
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
9
90
900
91
92
93
94
95
96
97
98
99
9a
9b
9c
9d
9e
9f
a
a1
a2
a3
a4
aa
aaa
about
about-us
aboutus
abstract
academia
academic
academy
acatalog
acc
acceso
access
access-log
access-login
access-logs
accessibility
acceso
account
accounting
accounts
acp
act
action
actions
activate
active
activity
actual
ad
ada
adapters
adaptive
add
added
adding
addon
addons
address
addresses
adduser
adhoc
admin
admin-area
admin-account
admin-accounts
admin-admin
admin-backup
admin-c
admin-categories
admin-category
admin-cgi
admin-cms
admin-cp
admin-dashboard
admin-data
admin-db
admin-dev
admin-edit
admin-email
admin-fckeditor
admin-file
admin-files
admin-folder